Altium Designer Pick and Place Locations
C:\Users\Person\AppData\Local\TempReleases\Snapshot\1\Assembly\Pick Place\Pick Place for PCb.txt

========================================================================================================================
File Design Information:

Date:       27/07/23
Time:       10:44
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                             Layer    Footprint                            Center-X(mil) Center-Y(mil) Rotation Description                                                                                                
S*27       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 21740.000     1325.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*13       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 23965.000     1875.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
D28        1N4148WS                            TopLayer SODFL250X100-2N                      25180.000     995.000       0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D14        1N4148WS                            TopLayer SODFL250X100-2N                      25205.000     2465.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
U1         TCA8418RTWR                         TopLayer RTW24-2450X2450TP                    18480.000     5345.000      90       "I2C Controlled Keypad Scan IC, 1.65 to 3.6 V, -40 to 85 degC, 24-pin QFN (RTW), Green (RoHS & no Sb/Br)"  
U3         TCA8418RTWR                         TopLayer RTW24-2450X2450TP                    13515.000     1115.000      180      "I2C Controlled Keypad Scan IC, 1.65 to 3.6 V, -40 to 85 degC, 24-pin QFN (RTW), Green (RoHS & no Sb/Br)"  
S*         Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 13035.000     4150.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*85       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 24350.000     4345.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*83       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 24710.000     2910.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*82       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 19435.127     905.876       12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*81       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 24185.000     5050.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*80       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 24535.000     3630.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*79       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 24005.000     1125.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack"                                         
S*78       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 24680.000     2225.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*77       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 23310.000     2730.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*76       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 23470.000     3450.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*75       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 23105.000     4150.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*74       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 23220.000     5045.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*73       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 18455.127     4490.876      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*72       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 20023.215     4825.712      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*71       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 19155.127     4635.876      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*70       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 20730.127     4970.876      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*69       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 21550.000     5075.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*68       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 22265.000     5070.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*66       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 17377.859     4495.068      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*65       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 16683.059     4650.164      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*64       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 15802.141     4831.548      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*63       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 15108.059     4985.164      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*62       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 14290.000     5065.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*61       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 13560.000     5085.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*60       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 12645.000     5040.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*59       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 24715.000     1130.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*58       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 23295.000     1125.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*57       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 22445.000     1325.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*56       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 20834.867     1217.588      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*55       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 22800.000     2020.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*54       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 21880.000     2025.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack"                                         
S*53       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 21008.215     1960.712      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*52       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 20315.127     1795.876      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack"                                         
S*51       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 19615.127     1635.876      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*50       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 18909.867     1482.588      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*49       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 22235.000     2740.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*48       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 21525.000     2730.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*47       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 20690.127     2590.876      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*46       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 19975.127     2465.876      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*45       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 19289.867     2312.588      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*44       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 18585.385     2159.164      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*43       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 22580.000     3450.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*42       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 21855.000     3440.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*41       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 21060.385     3414.164      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*40       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 20355.385     3274.164      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*39       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 19665.127     3125.876      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*38       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 18975.127     2965.876      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*37       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 18280.127     2820.876      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack"                                         
S*36       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 22030.000     4155.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack"                                         
S*35       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 21330.000     4265.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*34       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 20554.867     4047.588      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack"                                         
S*33       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 19860.127     3900.876      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*32       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 19165.127     3745.876      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*31       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 16877.859     805.068       347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*30       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 15837.799     1028.452      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*29       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 18470.127     3580.876      12.5     "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*28       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 14982.799     1208.452      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*26       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 12675.000     1320.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*25       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 17097.799     1473.452      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*24       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 16402.799     1618.452      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*23       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 15702.799     1763.452      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*22       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 15007.799     1913.452      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*21       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 14105.000     2005.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*20       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 12940.000     2020.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*19       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 16903.059     2245.164      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*18       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 16193.059     2390.164      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*17       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 15508.059     2540.164      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*16       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 14808.059     2685.164      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*15       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 13930.000     2740.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*14       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 12935.000     2735.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*12       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 16873.059     2970.164      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*11       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 16173.059     3130.164      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*10       Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 15468.059     3280.164      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack"                                         
S*9        Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 14778.059     3400.164      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*8        Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 13925.000     3440.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*7        Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 13030.000     3445.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*6        Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 17378.059     3585.164      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*5        Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 16668.318     3736.876      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*4        Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 15972.859     3885.068      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*3        Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 15273.059     4045.164      347.5    "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*2        Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 14465.000     4255.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
S*1        Key                                 TopLayer Adafruit_Industries_4958-Footprint-1 13750.000     4145.000      0        "Kailh Switch Sockets for MX-compatible Mechanical Keys - 20 Pack CAN ALSO BE REPLACED WITH 5118 FOR CHOC" 
R11        "Yageo RC0603JR-134K7L"             TopLayer RESC1608X55X25LL10T15                18355.000     5265.000      90       "YAGEO   RC0603JR-134K7L   THICK FILM RESISTOR, 4.7KOHM, 100mW, 5%"                                        
R10        "Yageo RC0603JR-134K7L"             TopLayer RESC1608X55X25LL10T15                18320.000     5385.000      0        "YAGEO   RC0603JR-134K7L   THICK FILM RESISTOR, 4.7KOHM, 100mW, 5%"                                        
R8         "Yageo RC0603JR-134K7L"             TopLayer RESC1608X55X25LL10T15                13474.409     985.000       180      "YAGEO   RC0603JR-134K7L   THICK FILM RESISTOR, 4.7KOHM, 100mW, 5%"                                        
R7         "Yageo RC0603JR-134K7L"             TopLayer RESC1608X55X25LL10T15                13640.000     1054.409      270      "YAGEO   RC0603JR-134K7L   THICK FILM RESISTOR, 4.7KOHM, 100mW, 5%"                                        
D86        1N4148WS                            TopLayer SODFL250X100-2N                      24835.000     3975.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D84        1N4148WS                            TopLayer SODFL250X100-2N                      25205.000     2535.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D83        1N4148WS                            TopLayer SODFL250X100-2N                      24665.000     4675.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D82        1N4148WS                            TopLayer SODFL250X100-2N                      25025.000     3245.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D81        1N4148WS                            TopLayer SODFL250X100-2N                      25180.000     1125.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D80        1N4148WS                            TopLayer SODFL250X100-2N                      25180.000     800.000       0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D79        1N4148WS                            TopLayer SODFL250X100-2N                      25205.000     2600.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D78        1N4148WS                            TopLayer SODFL250X100-2N                      25025.000     3310.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D77        1N4148WS                            TopLayer SODFL250X100-2N                      24835.000     4040.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D76        1N4148WS                            TopLayer SODFL250X100-2N                      23940.000     3820.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D75        1N4148WS                            TopLayer SODFL250X100-2N                      24665.000     4740.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D74        1N4148WS                            TopLayer SODFL250X100-2N                      24665.000     5130.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D73        1N4148WS                            TopLayer SODFL250X100-2N                      24665.000     5000.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D72        1N4148WS                            TopLayer SODFL250X100-2N                      24665.000     5065.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D71        1N4148WS                            TopLayer SODFL250X100-2N                      24665.000     4935.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D70        1N4148WS                            TopLayer SODFL250X100-2N                      24665.000     4870.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D69        1N4148WS                            TopLayer SODFL250X100-2N                      24665.000     4805.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D67        1N4148WS                            TopLayer SODFL250X100-2N                      12595.000     4230.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D66        1N4148WS                            TopLayer SODFL250X100-2N                      12530.000     4230.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D65        1N4148WS                            TopLayer SODFL250X100-2N                      12465.000     4230.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D64        1N4148WS                            TopLayer SODFL250X100-2N                      12400.000     4230.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D63        1N4148WS                            TopLayer SODFL250X100-2N                      12335.000     4230.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D62        1N4148WS                            TopLayer SODFL250X100-2N                      12270.000     4230.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D61        1N4148WS                            TopLayer SODFL250X100-2N                      12205.000     4230.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D60        1N4148WS                            TopLayer SODFL250X100-2N                      25180.000     735.000       0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D59        1N4148WS                            TopLayer SODFL250X100-2N                      25180.000     865.000       0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D58        1N4148WS                            TopLayer SODFL250X100-2N                      25180.000     930.000       0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D57        1N4148WS                            TopLayer SODFL250X100-2N                      25180.000     1060.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D56        1N4148WS                            TopLayer SODFL250X100-2N                      25205.000     2665.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D55        1N4148WS                            TopLayer SODFL250X100-2N                      25205.000     2730.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D54        1N4148WS                            TopLayer SODFL250X100-2N                      25205.000     2795.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D53        1N4148WS                            TopLayer SODFL250X100-2N                      25205.000     2860.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D52        1N4148WS                            TopLayer SODFL250X100-2N                      25205.000     2925.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D51        1N4148WS                            TopLayer SODFL250X100-2N                      25205.000     2990.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D50        1N4148WS                            TopLayer SODFL250X100-2N                      25025.000     3375.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D49        1N4148WS                            TopLayer SODFL250X100-2N                      25025.000     3440.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D48        1N4148WS                            TopLayer SODFL250X100-2N                      25025.000     3505.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D47        1N4148WS                            TopLayer SODFL250X100-2N                      25025.000     3570.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D46        1N4148WS                            TopLayer SODFL250X100-2N                      25025.000     3635.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D45        1N4148WS                            TopLayer SODFL250X100-2N                      25025.000     3700.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D44        1N4148WS                            TopLayer SODFL250X100-2N                      24835.000     4105.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D43        1N4148WS                            TopLayer SODFL250X100-2N                      24834.724     4170.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D42        1N4148WS                            TopLayer SODFL250X100-2N                      24835.000     4235.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D41        1N4148WS                            TopLayer SODFL250X100-2N                      24834.724     4300.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D40        1N4148WS                            TopLayer SODFL250X100-2N                      24835.000     4365.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D39        1N4148WS                            TopLayer SODFL250X100-2N                      24835.000     4430.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D38        1N4148WS                            TopLayer SODFL250X100-2N                      24835.000     4495.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D37        1N4148WS                            TopLayer SODFL250X100-2N                      23940.000     3885.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D36        1N4148WS                            TopLayer SODFL250X100-2N                      23940.000     3950.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D35        1N4148WS                            TopLayer SODFL250X100-2N                      23940.000     4015.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D34        1N4148WS                            TopLayer SODFL250X100-2N                      23940.000     4080.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D33        1N4148WS                            TopLayer SODFL250X100-2N                      23939.724     4145.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D32        1N4148WS                            TopLayer SODFL250X100-2N                      13625.000     1405.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D31        1N4148WS                            TopLayer SODFL250X100-2N                      13560.000     1405.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D30        1N4148WS                            TopLayer SODFL250X100-2N                      23940.000     4210.000      0        "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D29        1N4148WS                            TopLayer SODFL250X100-2N                      13495.000     1405.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D27        1N4148WS                            TopLayer SODFL250X100-2N                      13425.000     1405.276      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D26        1N4148WS                            TopLayer SODFL250X100-2N                      12530.000     3135.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D25        1N4148WS                            TopLayer SODFL250X100-2N                      12465.000     3135.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D24        1N4148WS                            TopLayer SODFL250X100-2N                      12400.000     3135.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D23        1N4148WS                            TopLayer SODFL250X100-2N                      12335.000     3135.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D22        1N4148WS                            TopLayer SODFL250X100-2N                      12270.000     3135.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D21        1N4148WS                            TopLayer SODFL250X100-2N                      12205.000     3134.724      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D20        1N4148WS                            TopLayer SODFL250X100-2N                      12530.000     3445.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D19        1N4148WS                            TopLayer SODFL250X100-2N                      12465.000     3445.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D18        1N4148WS                            TopLayer SODFL250X100-2N                      12400.000     3445.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D17        1N4148WS                            TopLayer SODFL250X100-2N                      12335.000     3445.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D16        1N4148WS                            TopLayer SODFL250X100-2N                      12270.000     3445.276      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D15        1N4148WS                            TopLayer SODFL250X100-2N                      12205.000     3445.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D13        1N4148WS                            TopLayer SODFL250X100-2N                      12530.000     3695.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D12        1N4148WS                            TopLayer SODFL250X100-2N                      12465.000     3695.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D11        1N4148WS                            TopLayer SODFL250X100-2N                      12400.000     3695.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D10        1N4148WS                            TopLayer SODFL250X100-2N                      12335.000     3695.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D9         1N4148WS                            TopLayer SODFL250X100-2N                      12270.000     3695.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D8         1N4148WS                            TopLayer SODFL250X100-2N                      12205.000     3695.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D7         1N4148WS                            TopLayer SODFL250X100-2N                      12595.000     3955.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D6         1N4148WS                            TopLayer SODFL250X100-2N                      12530.000     3955.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D5         1N4148WS                            TopLayer SODFL250X100-2N                      12465.000     3955.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D4         1N4148WS                            TopLayer SODFL250X100-2N                      12400.000     3955.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D3         1N4148WS                            TopLayer SODFL250X100-2N                      12335.000     3955.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D2         1N4148WS                            TopLayer SODFL250X100-2N                      12270.000     3955.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
D1         1N4148WS                            TopLayer SODFL250X100-2N                      12205.000     3955.000      90       "Small Signal Diode, 75 V, 0.15 A, -55 to 150 degC, 2-Pin SOD-323, RoHS, Tape and Reel"                    
C2         "SparkFun PRT-12639"                TopLayer PCB-gnlnaqw4so214acln296-1           18045.000     5368.145      180      "SparkFun Audio Jack - 3.5mm TRRS (SMD) 4 Position"                                                        
C1         "SparkFun PRT-12639"                TopLayer PCB-gnlnaqw4so214acln296-1           17505.000     5367.555      180      "SparkFun Audio Jack - 3.5mm TRRS (SMD) 4 Position"                                                        
pi         "Seeed Studio RP2040"               TopLayer Seeed_Studio_102010328-Footprint-2   12450.000     415.000       90       "Seeed Xiao RP2040 - Supports Ard"                                                                         
*          "NXP Semiconductors PCA9540BDP,118" TopLayer TSSOP-ST8_M                          13505.000     895.000       180      "PCA9540 Series 2-Channel I2C Bidirectional Translating Multiplexer - TSSOP-8"                             
